# demo-docker

./: README.md  pom.xml
docker/: Dockerfile  changeDatabase.xsl  docker-entrypoint.sh  keycloak+pmcd.sh  module-jgroups-k8s.xml  module-postgres-jdbc.xml  standalone.xml
src/main/java/com/jarek/demodocker/: DemoDockerApplication.java  FruitController.java  HomeController.java
src/main/java/com/jarek/demodocker/model/: Fruit.java
src/main/java/com/jarek/demodocker/service/: FruitRepository.java
src/main/resources/: application-openshift.properties  import.sql  keycloak-postgres.yml
src/test/java/com/jarek/demodocker/: DemoDockerApplicationTests.java
